# Environment variables: MySQL database connection settings
# 192.168.1.3 localhost
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="admin"
MYSQL_PASS="oh crud"
MYSQL_DATABASE="gritacademy"
# Authorization token secret for API access to CUD endpoints
AUTH_TOKEN_ACCESS="944554be3df85ccacde7d72e9ae1bc2d9be642f64ff92ebd5511b853f0180ef54082aed9598fb7a104a86f3ec4596e35bc71d352fb0bbb657203f56142f531ac"